name: chewiesnake_full_fromconda
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - aioeasywebdav=2.4.0
  - aiohttp=3.7.3
  - alsa-lib=1.2.3
  - amply=0.1.4
  - appdirs=1.4.4
  - async-timeout=3.0.1
  - attrs=20.3.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - bcrypt=3.2.0
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biostrings=2.54.0
  - bioconductor-ggtree=2.0.0
  - bioconductor-iranges=2.20.0
  - bioconductor-s4vectors=0.24.0
  - bioconductor-treeio=1.10.0
  - bioconductor-xvector=0.26.0
  - bioconductor-zlibbioc=1.32.0
  - biopython=1.76
  - blast=2.10.1
  - boost=1.70.0
  - boost-cpp=1.70.0
  - boto3=1.16.25
  - botocore=1.19.26
  - brotlipy=0.7.0
  - bwa=0.7.17
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.11.8
  - cachetools=4.1.1
  - cairo=1.16.0
  - certifi=2020.11.8
  - cffi=1.14.4
  - chardet=3.0.4
  - chewbbaca=2.0.12
  - clustalw=2.1
  - coincbc=2.10.5
  - configargparse=1.2.3
  - cryptography=3.2.1
  - curl=7.71.1
  - datrie=0.8.2
  - decorator=4.4.2
  - docutils=0.16
  - dropbox=10.9.0
  - entrez-direct=13.9
  - expat=2.2.9
  - fastp=0.19.5
  - fftw=3.3.8
  - filechunkio=1.8
  - flash=1.2.11
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - ftputil=4.0.0
  - gcc_impl_linux-64=7.5.0
  - gcc_linux-64=7.5.0
  - gdk-pixbuf=2.42.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.5.0
  - gfortran_linux-64=7.5.0
  - ghostscript=9.53.3
  - giflib=5.2.1
  - gitdb=4.0.5
  - gitpython=3.1.11
  - glib=2.66.3
  - google-api-core=1.23.0
  - google-api-python-client=1.12.8
  - google-auth=1.23.0
  - google-auth-httplib2=0.0.4
  - google-cloud-core=1.4.3
  - google-cloud-storage=1.33.0
  - google-crc32c=1.0.0
  - google-resumable-media=1.1.0
  - googleapis-common-protos=1.52.0
  - graphite2=1.3.13
  - graphviz=2.42.3
  - grpcio=1.33.2
  - gsl=2.6
  - gxx_impl_linux-64=7.5.0
  - gxx_linux-64=7.5.0
  - harfbuzz=2.7.2
  - htslib=1.11
  - httplib2=0.18.1
  - icu=67.1
  - idna=2.10
  - idna_ssl=1.1.0
  - imagemagick=7.0.10_28
  - importlib-metadata=3.1.0
  - importlib_metadata=3.1.0
  - ipython_genutils=0.2.0
  - jbig=2.1
  - jinja2=2.11.2
  - jmespath=0.10.0
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter_core=4.7.0
  - keepalive=0.5
  - kernel-headers_linux-64=2.6.32
  - kmc=3.1.0
  - krb5=1.17.2
  - lcms2=2.11
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.1
  - libcurl=7.71.1
  - libdeflate=1.6
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-devel_linux-64=7.5.0
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.66.3
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnghttp2=1.41.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libprotobuf=3.13.0.1
  - librsvg=2.50.2
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=7.5.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=1.1.0
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxml2=2.9.10
  - lighter=1.1.2
  - llvm-openmp=8.0.1
  - lz4-c=1.9.2
  - mafft=7.475
  - make=4.3
  - markupsafe=1.1.1
  - megahit=1.2.9
  - multidict=4.7.5
  - nbformat=5.0.8
  - ncurses=6.2
  - networkx=2.5
  - numpy=1.19.4
  - oauth2client=4.1.3
  - openjdk=11.0.8
  - openjpeg=2.3.1
  - openmp=8.0.1
  - openssl=1.1.1h
  - pandas=1.1.4
  - pandoc=2.11.2
  - pango=1.42.4
  - paramiko=2.7.2
  - pcre=8.44
  - perl=5.26.2
  - perl-app-cpanminus=1.7044
  - perl-archive-tar=2.32
  - perl-base=2.23
  - perl-business-isbn=3.004
  - perl-business-isbn-data=20140910.003
  - perl-carp=1.38
  - perl-common-sense=3.74
  - perl-compress-raw-bzip2=2.087
  - perl-compress-raw-zlib=2.087
  - perl-constant=1.33
  - perl-data-dumper=2.173
  - perl-digest-hmac=1.03
  - perl-digest-md5=2.55
  - perl-encode=2.88
  - perl-encode-locale=1.05
  - perl-exporter=5.72
  - perl-exporter-tiny=1.002001
  - perl-extutils-makemaker=7.36
  - perl-file-listing=6.04
  - perl-file-path=2.16
  - perl-file-spec=3.48_01
  - perl-file-temp=0.2304
  - perl-findbin=1.51
  - perl-html-parser=3.72
  - perl-html-tagset=3.20
  - perl-html-tree=5.07
  - perl-http-cookies=6.04
  - perl-http-daemon=6.01
  - perl-http-date=6.02
  - perl-http-message=6.18
  - perl-http-negotiate=6.01
  - perl-io-compress=2.087
  - perl-io-html=1.001
  - perl-io-socket-ssl=2.066
  - perl-io-zlib=1.10
  - perl-json=4.02
  - perl-json-xs=2.34
  - perl-libwww-perl=6.39
  - perl-list-moreutils=0.428
  - perl-list-moreutils-xs=0.428
  - perl-lwp-mediatypes=6.04
  - perl-lwp-protocol-https=6.07
  - perl-mime-base64=3.15
  - perl-mozilla-ca=20180117
  - perl-net-http=6.19
  - perl-net-ssleay=1.88
  - perl-ntlm=1.09
  - perl-parent=0.236
  - perl-pathtools=3.75
  - perl-scalar-list-utils=1.52
  - perl-socket=2.027
  - perl-storable=3.15
  - perl-test-requiresinternet=0.05
  - perl-time-local=1.28
  - perl-try-tiny=0.30
  - perl-types-serialiser=1.0
  - perl-uri=1.76
  - perl-www-robotrules=6.02
  - perl-xml-namespacesupport=1.12
  - perl-xml-parser=2.44_01
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xml-sax-expat=0.51
  - perl-xml-simple=2.25
  - perl-xsloader=0.24
  - pigz=2.3.4
  - pilon=1.23
  - pip=20.3
  - pixman=0.38.0
  - pkg-config=0.29.2
  - plotly=4.13.0
  - prettytable=2.0.0
  - prodigal=2.6.3
  - protobuf=3.13.0.1
  - psutil=5.7.3
  - pthread-stubs=0.4
  - pulp=2.3.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pygments=2.7.2
  - pygraphviz=1.6
  - pynacl=1.4.0
  - pyopenssl=20.0.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - python=3.6.11
  - python-dateutil=2.8.1
  - python-irodsclient=0.8.2
  - python_abi=3.6
  - pytz=2020.4
  - pyyaml=5.3.1
  - r-ape=5.4_1
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.2.0
  - r-base=3.6.3
  - r-base64enc=0.1_3
  - r-biocmanager=1.30.10
  - r-blob=1.2.1
  - r-brio=1.1.0
  - r-broom=0.7.2
  - r-callr=3.5.1
  - r-cellranger=1.1.0
  - r-cli=2.2.0
  - r-clipr=0.7.1
  - r-colorspace=2.0_0
  - r-cpp11=0.2.4
  - r-crayon=1.3.4
  - r-crosstalk=1.1.0.1
  - r-curl=4.3
  - r-data.table=1.13.2
  - r-dbi=1.1.0
  - r-dbplyr=2.0.0
  - r-dendextend=1.14.0
  - r-desc=1.2.0
  - r-diffobj=0.3.2
  - r-digest=0.6.27
  - r-dplyr=1.0.2
  - r-dt=0.16
  - r-ellipsis=0.3.1
  - r-evaluate=0.14
  - r-fansi=0.4.1
  - r-farver=2.0.3
  - r-forcats=0.5.0
  - r-fs=1.5.0
  - r-generics=0.1.0
  - r-ggplot2=3.3.2
  - r-glue=1.4.2
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-haven=2.3.1
  - r-hexbin=1.28.1
  - r-highr=0.8
  - r-hms=0.5.3
  - r-htmltools=0.5.0
  - r-htmlwidgets=1.5.2
  - r-httr=1.4.2
  - r-isoband=0.2.2
  - r-jsonlite=1.7.1
  - r-knitr=1.30
  - r-labeling=0.4.2
  - r-later=1.1.0.1
  - r-lattice=0.20_41
  - r-lazyeval=0.2.2
  - r-lifecycle=0.2.0
  - r-lubridate=1.7.9.2
  - r-magrittr=2.0.1
  - r-markdown=1.1
  - r-mass=7.3_53
  - r-matrix=1.2_18
  - r-mgcv=1.8_33
  - r-mime=0.9
  - r-modelr=0.1.8
  - r-munsell=0.5.0
  - r-nlme=3.1_150
  - r-openssl=1.4.3
  - r-pillar=1.4.7
  - r-pkgbuild=1.1.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.1.0
  - r-plotly=4.9.2.1
  - r-plyr=1.8.6
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.4.5
  - r-progress=1.2.2
  - r-promises=1.1.1
  - r-ps=1.4.0
  - r-purrr=0.3.4
  - r-r6=2.5.0
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.5
  - r-readr=1.4.0
  - r-readxl=1.3.1
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-reprex=0.3.0
  - r-reshape2=1.4.4
  - r-rlang=0.4.9
  - r-rmarkdown=2.5
  - r-rprojroot=2.0.2
  - r-rstudioapi=0.13
  - r-rvcheck=0.1.8
  - r-rvest=0.3.6
  - r-scales=1.1.1
  - r-selectr=0.4_2
  - r-stringi=1.5.3
  - r-stringr=1.4.0
  - r-sys=3.4
  - r-testthat=3.0.0
  - r-tibble=3.0.4
  - r-tidyr=1.1.2
  - r-tidyselect=1.1.0
  - r-tidytree=0.3.3
  - r-tidyverse=1.3.0
  - r-tinytex=0.27
  - r-utf8=1.1.4
  - r-vctrs=0.3.5
  - r-viridis=0.5.1
  - r-viridislite=0.3.0
  - r-waldo=0.2.3
  - r-whisker=0.4
  - r-withr=2.3.0
  - r-xfun=0.19
  - r-xml2=1.3.2
  - r-yaml=2.2.1
  - r-zeallot=0.1.0
  - ratelimiter=1.2.0
  - readline=8.0
  - requests=2.25.0
  - retrying=1.3.3
  - rsa=4.6
  - s3transfer=0.3.3
  - samclip=0.4.0
  - samtools=1.11
  - scipy=1.5.3
  - sed=4.8
  - seqtk=1.3
  - setuptools=49.6.0
  - shovill=1.1.0
  - simplejson=3.17.2
  - six=1.15.0
  - skesa=2.4.0
  - slacker=0.14.0
  - smmap=3.0.4
  - snakemake=5.30.1
  - snakemake-minimal=5.30.1
  - spades=3.14.1
  - sparqlwrapper=1.8.5
  - sqlite=3.33.0
  - sysroot_linux-64=2.12
  - tk=8.6.10
  - tktable=2.10
  - toposort=1.5
  - traitlets=4.3.3
  - trimmomatic=0.39
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - uritemplate=3.0.1
  - urllib3=1.25.11
  - velvet=1.2.10
  - wcwidth=0.2.5
  - wheel=0.35.1
  - wrapt=1.12.1
  - xmlrunner=1.7.7
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.5.1
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - click==7.1.2
    - ete3==3.1.2
    - flask==1.1.2
    - grapetree==2.2
    - itsdangerous==1.1.0
    - llvmlite==0.34.0
    - numba==0.51.2
    - unidecode==1.1.1
    - werkzeug==1.0.1
